There are 10 documents in this data set and contains 816 terms.
quot: 5
share: 5
percent: 5
reuter: 5
open: 4
over: 4
state: 4
now: 4
posit: 4
london: 4
market: 4
toronto: 4
bank: 4
corp: 4
royal: 4
deal: 4
bureau: 4
three: 4
compani: 4
group: 4
inc: 4
tuesday: 4
world: 3
strong: 3
hour: 3
caus: 3
hold: 3
thought: 3
big: 3
one: 3
power: 3
june: 3
accord: 3
european: 3
stock: 3
out: 3
trade: 3
million: 3
top: 3
canada: 3
control: 3
statement: 3
independ: 3
busi: 3
public: 3
tender: 3
largest: 3
canadian: 3
day: 3
respond: 3
sharehold: 3
britain: 2
round: 2
sunday: 2
lead: 2
stand: 2
car: 2
manag: 2
dure: 2
rain: 2
right: 2
time: 2
abl: 2
hard: 2
third: 2
franc: 2
follow: 2
fourth: 2
british: 2
under: 2
robert: 2
common: 2
council: 2
protect: 2
law: 2
chang: 2
comment: 2
wednesday: 2
pull: 2
way: 2
key: 2
network: 2
activ: 2
preliminari: 2
result: 2
channel: 2
televis: 2
struck: 2
year: 2
broadcast: 2
award: 2
part: 2
product: 2
aim: 2
advertis: 2
name: 2
launch: 2
subsidiari: 2
pay: 2
set: 2
repres: 2
ensur: 2
regul: 2
echo: 2
union: 2
cost: 2
technolog: 2
number: 2
higher: 2
outsid: 2
acquir: 2
sector: 2
intern: 2
secretari: 2
general: 2
join: 2
see: 2
great: 2
west: 2
lifeco: 2
surpris: 2
billion: 2
bid: 2
insur: 2
offer: 2
compet: 2
carri: 2
premium: 2
war: 2
sewn: 2
major: 2
trilon: 2
financi: 2
agre: 2
stake: 2
fund: 2
mean: 2
new: 2
alreadi: 2
servic: 2
equiti: 2
match: 2
spokesman: 2
call: 2
secur: 2
interest: 2
presid: 2
chief: 2
lehto: 1
finland: 1
steve: 1
soper: 1
drove: 1
ail: 1
mclaren: 1
victori: 1
fifth: 1
championship: 1
beat: 1
merced: 1
german: 1
bernd: 1
schneider: 1
austrian: 1
alexand: 1
wurz: 1
second: 1
enabl: 1
point: 1
overal: 1
mount: 1
challeng: 1
struggl: 1
leader: 1
final: 1
minut: 1
four: 1
race: 1
handl: 1
broken: 1
undertray: 1
win: 1
mid: 1
downpour: 1
ardenn: 1
mountain: 1
everyon: 1
els: 1
drive: 1
dri: 1
weather: 1
tyre: 1
joke: 1
afterward: 1
swap: 1
exact: 1
push: 1
finish: 1
porsch: 1
bob: 1
wollek: 1
yannick: 1
dalma: 1
belgian: 1
thierri: 1
boutsen: 1
former: 1
formula: 1
driver: 1
switch: 1
normal: 1
han: 1
stuck: 1
steer: 1
failur: 1
troon: 1
scotland: 1
leaderboard: 1
par: 1
unless: 1
gmt: 1
tee: 1
jesper: 1
parnevik: 1
sweden: 1
hole: 1
darren: 1
clark: 1
fred: 1
coupl: 1
justin: 1
leonard: 1
eduardo: 1
romero: 1
argentina: 1
stephen: 1
ame: 1
trinidad: 1
jim: 1
furyk: 1
tiger: 1
wood: 1
allenbi: 1
australia: 1
lee: 1
westwood: 1
peter: 1
lonard: 1
tom: 1
watson: 1
stuart: 1
applebi: 1
jonathan: 1
loma: 1
greg: 1
norman: 1
curti: 1
strang: 1
play: 1
mark: 1
meara: 1
lehman: 1
jack: 1
nicklaus: 1
nick: 1
faldo: 1
mitchel: 1
adopt: 1
act: 1
procedur: 1
refer: 1
articl: 1
treati: 1
establish: 1
communiti: 1
view: 1
parliament: 1
direct: 1
legal: 1
design: 1
amend: 1
eec: 1
approxim: 1
member: 1
relat: 1
fertil: 1
end: 1
document: 1
tse: 1
dji: 1
gold: 1
ftse: 1
comex: 1
nikkei: 1
lme: 1
cash: 1
nickel: 1
candlr: 1
alum: 1
brent: 1
crude: 1
mix: 1
winner: 1
edg: 1
loser: 1
flat: 1
turnov: 1
worth: 1
sub: 1
index: 1
firmer: 1
led: 1
transport: 1
hot: 1
newbridg: 1
lost: 1
releas: 1
estim: 1
first: 1
quarter: 1
revenu: 1
enterpris: 1
divis: 1
deviat: 1
five: 1
figur: 1
rose: 1
moder: 1
lydia: 1
zajc: 1
newest: 1
terrestri: 1
fashion: 1
exclus: 1
lloyd: 1
defin: 1
popular: 1
cultur: 1
unmiss: 1
opportun: 1
give: 1
place: 1
profil: 1
adam: 1
perri: 1
event: 1
initi: 1
produc: 1
coverag: 1
bring: 1
celebr: 1
class: 1
perform: 1
held: 1
octob: 1
albert: 1
hall: 1
newsdesk: 1
fam: 1
french: 1
amp: 1
media: 1
digest: 1
aug: 1
news: 1
press: 1
internet: 1
brand: 1
peopl: 1
pari: 1
airlin: 1
air: 1
ammirati: 1
puri: 1
linta: 1
februari: 1
purchas: 1
space: 1
mediapoli: 1
hava: 1
canal: 1
plus: 1
talk: 1
newspap: 1
publish: 1
amauri: 1
rival: 1
lci: 1
tribun: 1
spokeswoman: 1
secret: 1
prepar: 1
immedi: 1
partnership: 1
tabloid: 1
parisien: 1
aujourd: 1
hui: 1
sport: 1
daili: 1
equip: 1
conclud: 1
principl: 1
buy: 1
warner: 1
castl: 1
rock: 1
film: 1
studio: 1
radio: 1
station: 1
want: 1
frequenc: 1
auction: 1
conseil: 1
superieur: 1
audiovisuel: 1
csa: 1
alloc: 1
fair: 1
given: 1
back: 1
bought: 1
illeg: 1
les: 1
commiss: 1
tabl: 1
show: 1
made: 1
more: 1
expens: 1
countri: 1
renault: 1
twingo: 1
citroen: 1
xantia: 1
near: 1
portug: 1
california: 1
base: 1
comput: 1
bay: 1
maker: 1
gear: 1
expect: 1
further: 1
rapid: 1
sale: 1
growth: 1
europ: 1
alain: 1
sanchez: 1
director: 1
make: 1
rise: 1
believ: 1
qualiti: 1
recent: 1
studi: 1
institut: 1
credoc: 1
industi: 1
ministri: 1
bologna: 1
conserv: 1
italia: 1
verjam: 1
fruit: 1
valfrutta: 1
yoga: 1
derbi: 1
jolli: 1
colombani: 1
mon: 1
jardin: 1
creat: 1
franci: 1
morel: 1
resign: 1
head: 1
replac: 1
didier: 1
sapaut: 1
figaro: 1
patricia: 1
boutinard: 1
rouell: 1
documentari: 1
appoint: 1
jean: 1
mino: 1
cinquiem: 1
editori: 1
sue: 1
landau: 1
tel: 1
fax: 1
inform: 1
adveris: 1
brief: 1
visit: 1
http: 1
www: 1
bizinfo: 1
com: 1
earli: 1
whether: 1
sweeten: 1
analyst: 1
start: 1
room: 1
depend: 1
willing: 1
competit: 1
asset: 1
ask: 1
identifi: 1
termin: 1
fee: 1
both: 1
bidder: 1
well: 1
battl: 1
tremend: 1
balanc: 1
sheet: 1
differ: 1
realiz: 1
synergi: 1
save: 1
nutshel: 1
game: 1
success: 1
becom: 1
total: 1
promot: 1
move: 1
hungri: 1
jaw: 1
swallow: 1
everi: 1
less: 1
decad: 1
invest: 1
trust: 1
loan: 1
larg: 1
taken: 1
accept: 1
reinforc: 1
domin: 1
foreign: 1
corpor: 1
lobbi: 1
against: 1
allow: 1
particip: 1
investor: 1
subscrib: 1
support: 1
ultim: 1
montreal: 1
desmarai: 1
famili: 1
through: 1
soar: 1
exchang: 1
announc: 1
jump: 1
heavi: 1
below: 1
befor: 1
come: 1
bit: 1
spit: 1
know: 1
high: 1
trader: 1
andrea: 1
hopkin: 1
doe: 1
wait: 1
fail: 1
georg: 1
myhal: 1
telephon: 1
interview: 1
clear: 1
happi: 1
better: 1
emerg: 1
per: 1
sherritt: 1
wholli: 1
metallurg: 1
plan: 1
outstand: 1
dynatec: 1
ltd: 1
privat: 1
mine: 1
drill: 1
spin: 1
merg: 1
form: 1
merger: 1
consult: 1
file: 1
prospectus: 1
divid: 1
kind: 1
longer: 1
ani: 1
intl: 1
retain: 1
signific: 1
dengler: 1
execut: 1
offic: 1
cuba: 1
problem: 1
becaus: 1
penal: 1
such: 1
pro: 1
iranian: 1
hizbollah: 1
fighter: 1
lebanon: 1
score: 1
katyusha: 1
rocket: 1
northern: 1
israel: 1
prompt: 1
threat: 1
prime: 1
minist: 1
benjamin: 1
netanyahu: 1
tough: 1
isra: 1
respons: 1
quiet: 1
side: 1
border: 1
told: 1
report: 1
damag: 1
hous: 1
tour: 1
town: 1
kiryat: 1
shmona: 1
civilian: 1
man: 1
light: 1
wound: 1
attack: 1
galile: 1
twin: 1
morn: 1
barrag: 1
apart: 1
deepen: 1
fear: 1
futur: 1
agreement: 1
last: 1
target: 1
appeal: 1
damascus: 1
main: 1
broker: 1
curb: 1
syria: 1
stop: 1
shoot: 1
understand: 1
contact: 1
unit: 1
turn: 1
issu: 1
violenc: 1
monday: 1
kill: 1
seven: 1
shell: 1
southern: 1
port: 1
citi: 1
sidon: 1
forc: 1
militia: 1
antoin: 1
lahd: 1
stronghold: 1
jezzin: 1
kofi: 1
annan: 1
urg: 1
exercis: 1
restraint: 1
work: 1
slight: 1
wit: 1
sourc: 1
old: 1
woman: 1
grappl: 1
crisi: 1
palestinian: 1
yasser: 1
arafat: 1
halt: 1
spiral: 1
serv: 1
notic: 1
toler: 1
sever: 1
live: 1
hope: 1
messag: 1
absorb: 1
offici: 1
defenc: 1
yitzhak: 1
mordechai: 1
north: 1
ezer: 1
weizman: 1
vow: 1
govern: 1
armi: 1
take: 1
good: 1
look: 1
deed: 1
lebanes: 1
south: 1
sla: 1
nine: 1
mile: 1
deep: 1
occup: 1
zone: 1
declar: 1
prevent: 1
guerrilla: 1
fight: 1
oust: 1
troop: 1
signal: 1
defianc: 1
possibl: 1
repris: 1
swift: 1
claim: 1
islam: 1
resist: 1
settlement: 1
occupi: 1
palestin: 1
mani: 1
casualti: 1
beirut: 1
includ: 1
two: 1
month: 1
boy: 1
militiamen: 1
beyond: 1
men: 1
appar: 1
aveng: 1
youth: 1
roadsid: 1
bomb: 1
area: 1
accus: 1
cycl: 1
contraven: 1
parti: 1
conflict: 1
reach: 1
bloodi: 1
offens: 1
april: 1
deflect: 1
attent: 1
author: 1
doubl: 1
suicid: 1
jerusalem: 1
schedul: 1
transfer: 1
owe: 1
froze: 1
econom: 1
clampdown: 1
order: 1
payment: 1
partial: 1
cooper: 1
still: 1
await: 1
money: 1
rest: 1
crackdown: 1
suspect: 1
moslem: 1
milit: 1
hama: 1
jihad: 1
someth: 1
refus: 1
