Doc 741299 contains 96 terms and has 199 words.
yannick, 1
wurz, 1
world, 1
wollek, 1
win, 1
weather, 1
victori, 2
undertray, 1
tyre, 2
time, 1
thought, 1
third, 1
thierri, 1
switch, 1
swap, 1
sunday, 1
stuck, 1
struggl, 2
strong, 1
steve, 1
steer, 1
stand, 1
soper, 2
share, 1
second, 2
schneider, 2
round, 1
right, 1
rain, 1
race, 2
quot, 4
push, 1
power, 1
porsch, 1
point, 1
overal, 1
over, 2
open, 3
one, 1
normal, 1
mountain, 1
mount, 1
minut, 1
mid, 1
merced, 1
mclaren, 1
manag, 1
lehto, 2
leader, 1
lead, 3
joke, 1
hour, 1
hold, 1
hard, 1
handl, 1
han, 1
german, 2
franc, 1
four, 1
formula, 1
former, 1
follow, 1
finland, 1
finish, 1
final, 1
fifth, 1
failur, 1
exact, 1
everyon, 1
enabl, 1
els, 1
dure, 1
drove, 1
driver, 1
drive, 1
dri, 1
downpour, 1
dalma, 1
championship, 1
challeng, 1
caus, 1
car, 3
broken, 1
britain, 1
boutsen, 1
bob, 1
big, 1
bernd, 1
belgian, 2
beat, 1
austrian, 1
ardenn, 1
alexand, 1
ail, 1
afterward, 1
abl, 1

Doc 741309 contains 62 terms and has 104 words.
wood, 1
westwood, 1
watson, 1
unless, 1
under, 7
troon, 1
trinidad, 1
tom, 2
tiger, 1
tee, 2
sweden, 1
sunday, 1
stuart, 1
strang, 1
stephen, 1
state, 1
scotland, 1
round, 1
romero, 1
robert, 1
play, 1
peter, 2
parnevik, 1
par, 1
over, 4
open, 1
now, 1
norman, 1
nicklaus, 1
nick, 1
mitchel, 1
meara, 1
mark, 1
lonard, 1
loma, 1
leonard, 1
lehman, 1
lee, 1
leaderboard, 1
justin, 1
jonathan, 1
jim, 1
jesper, 1
jack, 1
hole, 1
greg, 1
gmt, 1
furyk, 1
fred, 1
fourth, 1
faldo, 1
eduardo, 1
darren, 1
curti, 1
coupl, 1
clark, 1
british, 2
australia, 4
argentina, 1
applebi, 1
ame, 1
allenbi, 1

Doc 780718 contains 30 terms and has 107 words.
view, 2
treati, 2
state, 1
relat, 1
refer, 2
protect, 1
procedur, 2
posit, 2
parliament, 2
member, 1
legal, 1
law, 1
june, 2
fertil, 1
european, 4
establish, 2
end, 1
eec, 4
document, 1
direct, 3
design, 1
council, 4
communiti, 2
common, 2
articl, 2
approxim, 1
amend, 1
adopt, 4
act, 2
accord, 2

Doc 780723 contains 72 terms and has 124 words.
zajc, 1
worth, 1
winner, 1
wednesday, 1
way, 1
turnov, 1
tse, 1
transport, 1
trade, 2
toronto, 4
top, 1
sub, 1
strong, 1
stock, 2
share, 2
royal, 1
rose, 1
revenu, 1
reuter, 1
result, 1
releas, 1
quarter, 2
pull, 1
preliminari, 1
percent, 1
out, 1
open, 1
nikkei, 1
nickel, 1
newbridg, 1
network, 2
moder, 1
mix, 1
million, 2
market, 1
lydia, 1
lost, 1
loser, 1
london, 1
lme, 2
led, 1
key, 1
index, 1
hot, 1
gold, 2
ftse, 1
fourth, 1
flat, 1
five, 1
first, 1
firmer, 1
figur, 1
estim, 1
enterpris, 1
edg, 1
dji, 1
divis, 1
deviat, 1
deal, 1
crude, 1
corp, 1
comment, 1
comex, 1
chang, 2
cash, 2
candlr, 1
canada, 1
bureau, 1
brent, 1
bank, 2
alum, 1
activ, 1

Doc 783802 contains 56 terms and has 120 words.
year, 1
world, 1
wednesday, 1
unmiss, 1
top, 1
three, 1
terrestri, 1
televis, 2
struck, 1
statement, 1
royal, 1
right, 2
quot, 2
profil, 1
product, 1
produc, 1
popular, 1
place, 1
perri, 1
perform, 1
part, 1
opportun, 1
octob, 1
now, 1
newsdesk, 1
newest, 1
london, 2
lloyd, 1
initi, 1
independ, 1
held, 1
hall, 1
give, 1
fashion, 5
exclus, 1
event, 2
defin, 1
deal, 1
cultur, 1
coverag, 1
council, 1
control, 1
compani, 1
class, 1
channel, 3
celebr, 1
broadcast, 1
british, 5
britain, 1
bring, 1
bank, 1
award, 4
albert, 1
aim, 1
advertis, 1
adam, 1

Doc 783803 contains 200 terms and has 490 words.
yoga, 1
xantia, 1
www, 1
world, 1
warner, 1
want, 1
visit, 1
verjam, 1
valfrutta, 1
union, 1
twingo, 1
tribun, 3
time, 1
third, 2
tender, 1
televis, 3
tel, 1
technolog, 1
talk, 1
tabloid, 1
tabl, 1
superieur, 1
sue, 1
subsidiari, 1
studio, 1
studi, 1
station, 2
state, 1
sport, 1
spokeswoman, 1
space, 1
show, 1
set, 1
see, 1
sector, 1
secretari, 1
secret, 1
sapaut, 1
sanchez, 1
sale, 2
rouell, 1
rock, 1
rival, 1
rise, 1
reuter, 8
resign, 1
repres, 1
replac, 2
renault, 1
regul, 1
recent, 1
rapid, 1
radio, 2
qualiti, 1
puri, 1
purchas, 2
publish, 3
public, 2
product, 5
principl, 1
press, 1
prepar, 2
portug, 1
plus, 3
percent, 4
peopl, 3
pay, 2
patricia, 1
partnership, 1
parisien, 2
pari, 10
outsid, 1
number, 1
now, 1
newspap, 2
news, 6
network, 3
near, 1
name, 2
morel, 1
more, 4
mon, 1
mino, 1
ministri, 1
mediapoli, 1
media, 4
market, 3
maker, 1
make, 1
made, 4
linta, 1
les, 1
lead, 2
lci, 1
launch, 1
largest, 1
landau, 1
jolli, 1
join, 1
jean, 1
jardin, 1
italia, 2
internet, 3
intern, 1
institut, 1
inform, 1
industi, 1
independ, 1
inc, 1
immedi, 2
illeg, 1
hui, 1
http, 1
hour, 1
higher, 1
head, 2
hava, 1
growth, 1
group, 4
given, 1
general, 1
gear, 1
further, 2
fruit, 1
frequenc, 1
french, 8
franci, 1
franc, 8
film, 1
figaro, 1
februari, 1
fax, 1
fam, 1
fair, 1
expens, 1
expect, 1
european, 2
europ, 4
equip, 1
ensur, 1
editori, 1
echo, 1
documentari, 1
director, 1
digest, 1
didier, 1
derbi, 1
daili, 1
csa, 1
credoc, 1
creat, 1
countri, 2
cost, 1
conserv, 3
conseil, 1
conclud, 1
comput, 2
compani, 2
commiss, 1
comment, 2
com, 1
colombani, 1
citroen, 1
cinquiem, 1
channel, 3
castl, 1
car, 1
canal, 3
california, 1
buy, 1
busi, 1
broadcast, 1
brief, 1
brand, 3
boutinard, 1
bought, 1
bologna, 1
bizinfo, 1
big, 1
believ, 1
bay, 2
base, 1
back, 1
award, 2
aujourd, 1
aug, 1
audiovisuel, 1
auction, 1
appoint, 1
amp, 5
ammirati, 1
amauri, 3
alloc, 1
alain, 1
airlin, 1
air, 1
advertis, 6
adveris, 1
acquir, 1
accord, 2

Doc 807600 contains 158 terms and has 538 words.
willing, 1
whether, 3
west, 11
well, 2
war, 1
under, 1
ultim, 1
tuesday, 1
trust, 1
trilon, 1
tremend, 1
trader, 1
trade, 2
total, 1
toronto, 2
top, 2
through, 1
three, 2
thought, 1
termin, 1
tender, 1
taken, 1
synergi, 1
sweeten, 1
swallow, 1
surpris, 1
support, 1
success, 1
subsidiari, 2
subscrib, 1
strong, 1
stock, 4
statement, 1
start, 1
stake, 2
spit, 1
soar, 1
sheet, 1
sharehold, 1
share, 1
sewn, 1
servic, 2
sector, 5
save, 1
royal, 8
room, 1
reuter, 1
result, 1
respond, 1
reinforc, 1
realiz, 1
quot, 8
pull, 1
public, 1
protect, 1
promot, 1
premium, 2
power, 4
posit, 1
percent, 4
pay, 2
particip, 1
over, 2
out, 1
one, 3
offer, 6
nutshel, 1
now, 1
new, 1
name, 1
move, 1
montreal, 1
million, 6
mean, 1
match, 1
market, 1
major, 2
london, 5
lobbi, 1
loan, 1
lifeco, 1
less, 1
largest, 4
larg, 1
know, 1
key, 1
june, 3
jump, 1
jaw, 1
investor, 2
invest, 1
insur, 13
independ, 2
inc, 3
identifi, 1
hungri, 1
hopkin, 1
hold, 1
higher, 2
high, 1
heavi, 1
hard, 1
group, 4
great, 11
game, 1
fund, 1
foreign, 1
financi, 6
fee, 1
famili, 1
exchang, 1
everi, 1
equiti, 1
earli, 1
domin, 1
differ, 1
desmarai, 1
depend, 1
decad, 1
deal, 3
day, 1
cost, 1
corpor, 1
corp, 3
control, 1
competit, 1
compet, 1
compani, 3
common, 1
come, 1
chang, 1
carri, 1
canadian, 3
canada, 8
busi, 3
bureau, 1
both, 3
bit, 1
billion, 6
big, 1
bidder, 1
bid, 9
below, 1
befor, 1
becom, 1
battl, 1
bank, 14
balanc, 1
asset, 2
ask, 1
announc, 1
andrea, 1
analyst, 4
alreadi, 1
allow, 1
agre, 1
against, 1
accept, 1

Doc 807606 contains 60 terms and has 187 words.
west, 5
wait, 1
tuesday, 2
trilon, 3
toronto, 1
three, 1
thought, 1
tender, 3
telephon, 1
surpris, 1
stock, 1
stake, 3
spokesman, 1
sharehold, 2
share, 2
sewn, 1
see, 1
royal, 5
reuter, 1
respond, 1
repres, 1
quot, 4
premium, 1
posit, 1
percent, 2
per, 2
over, 1
offer, 3
myhal, 2
match, 2
market, 1
major, 1
london, 4
lifeco, 1
largest, 1
june, 2
interview, 1
insur, 5
inc, 1
happi, 1
group, 1
great, 5
georg, 1
financi, 1
fail, 1
emerg, 1
doe, 1
deal, 1
day, 1
corp, 1
compet, 1
clear, 1
canadian, 1
canada, 2
bureau, 1
billion, 2
bid, 7
better, 1
bank, 6
agre, 1

Doc 809481 contains 64 terms and has 151 words.
wholli, 1
tuesday, 1
trade, 2
toronto, 1
technolog, 1
such, 1
spin, 1
signific, 1
sherritt, 5
sharehold, 1
share, 1
servic, 1
secur, 2
robert, 1
reuter, 1
retain, 1
regul, 1
public, 1
prospectus, 1
problem, 1
privat, 1
presid, 1
preliminari, 1
plan, 1
penal, 1
outstand, 1
offic, 1
new, 1
mine, 1
metallurg, 1
merger, 1
merg, 1
manag, 1
ltd, 1
longer, 1
law, 1
kind, 1
intl, 1
intern, 3
interest, 3
inc, 1
hold, 1
form, 1
file, 1
execut, 1
equiti, 1
dynatec, 8
drill, 1
divid, 1
dengler, 1
cuba, 1
corp, 3
consult, 1
compani, 5
chief, 1
caus, 1
canadian, 2
call, 1
busi, 1
bureau, 1
becaus, 1
ani, 1
activ, 1
acquir, 1

Doc 809495 contains 243 terms and has 703 words.
zone, 2
youth, 1
yitzhak, 1
year, 2
yasser, 1
wound, 3
work, 2
woman, 1
wit, 1
weizman, 1
way, 1
war, 1
vow, 1
violenc, 3
urg, 1
unit, 1
union, 1
understand, 1
two, 1
twin, 1
turn, 1
tuesday, 3
troop, 1
transfer, 1
town, 3
tour, 2
tough, 2
toler, 1
told, 2
three, 1
threat, 1
target, 2
take, 1
syria, 2
swift, 1
suspect, 1
suicid, 1
struck, 1
stronghold, 1
stop, 1
still, 1
statement, 1
state, 1
stand, 2
spokesman, 1
spiral, 1
southern, 2
south, 1
sourc, 1
someth, 1
slight, 1
sla, 2
signal, 1
sidon, 2
side, 4
shoot, 2
shmona, 1
shell, 3
sever, 1
seven, 2
settlement, 1
set, 1
serv, 1
secur, 3
secretari, 1
score, 1
schedul, 1
rocket, 5
roadsid, 1
restraint, 1
rest, 1
respons, 3
respond, 1
resist, 1
repris, 1
report, 2
refus, 1
reach, 1
rain, 1
quot, 13
quiet, 3
prompt, 1
pro, 4
prime, 1
prevent, 1
presid, 3
power, 1
possibl, 1
posit, 1
port, 1
percent, 1
payment, 1
partial, 1
parti, 1
part, 2
palestinian, 5
palestin, 1
owe, 1
outsid, 1
out, 1
oust, 1
order, 1
open, 1
one, 1
old, 2
offici, 2
offens, 1
occupi, 1
occup, 1
number, 1
notic, 1
northern, 3
north, 2
nine, 1
netanyahu, 5
moslem, 1
morn, 1
mordechai, 2
month, 2
money, 1
monday, 3
minist, 2
million, 1
militiamen, 1
militia, 3
milit, 1
mile, 1
messag, 1
men, 1
mean, 1
mani, 1
man, 2
main, 1
look, 1
live, 1
light, 1
lebanon, 11
lebanes, 2
launch, 2
last, 2
lahd, 2
kofi, 1
kiryat, 1
kill, 3
katyusha, 4
join, 1
jihad, 1
jezzin, 4
jerusalem, 1
issu, 1
israel, 13
isra, 9
islam, 2
iranian, 1
interest, 1
includ, 1
hous, 1
hour, 2
hope, 1
hizbollah, 7
hama, 1
halt, 1
guerrilla, 1
group, 1
grappl, 1
govern, 1
good, 1
general, 1
galile, 1
futur, 1
fund, 2
froze, 1
forc, 1
follow, 1
fighter, 1
fight, 1
fear, 1
ezer, 1
exercis, 1
european, 1
ensur, 1
econom, 1
echo, 1
dure, 1
doubl, 1
deflect, 1
defianc, 1
defenc, 1
deepen, 1
deep, 1
deed, 1
declar, 2
day, 1
damascus, 1
damag, 1
cycl, 1
curb, 1
crisi, 1
crackdown, 1
cooper, 1
control, 1
contraven, 1
contact, 1
conflict, 1
clampdown, 1
claim, 1
civilian, 7
citi, 1
chief, 1
caus, 1
casualti, 1
carri, 1
call, 2
broker, 1
boy, 1
border, 2
bomb, 3
bloodi, 1
beyond, 1
benjamin, 1
beirut, 1
barrag, 1
await, 1
aveng, 1
author, 3
attent, 1
attack, 8
armi, 4
area, 1
arafat, 3
april, 1
appeal, 2
appar, 1
apart, 1
antoin, 1
annan, 1
alreadi, 2
aim, 1
agreement, 2
accus, 1
accord, 1
absorb, 1
abl, 1

